PORT=9999
SERVICE_APP_DB_HOST=localhost
SERVICE_APP_DB_PORT=27017
SERVICE_APP_MONGODB_URI=mongodb://localhost:27017/service-app
SERVICE_APP_DB_NAME=my_database
SERVICE_APP_JWT_SECRET=huybv98
SERVICE_APP_SALT=10